MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GOOGLE_CLIENT_ID="380780839891-lcrbqggucojpb0jn9bvmdi0ndggt6c1l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="dev_super_secret_key_change_in_production"